spring.datasource.url=jdbc:mysql://localhost:3306/myitems?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

myitems.upload.path=C:/Users/User/IdeaProjects/SpringMyItems/img/